# TFG-Git

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg/: AdminMaintainProductsActivity.java  AdminNewOrderActivity.java  AdminUserProductsActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  SearchProductsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/tfg/Buyers/: CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResetPassword.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/example/tfg/Interface/: ItemClickListener.java
app/src/main/java/com/example/tfg/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
app/src/main/java/com/example/tfg/Sellers/: SellerLoginActivity.java  SellerRegistrationActivity.java
app/src/main/java/com/example/tfg/modelos/: Cart.java  (+3 more)
app/src/main/res/drawable/: input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_order.xml  activity_admin_user_products.xml  activity_card.xml  activity_cart.xml  activity_categories.xml  activity_confirm_final_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_seller_add_category.xml  activity_seller_add_new_product.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_registration.xml  activity_settings.xml  activitysplash.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  fragment_botanica.xml  fragment_dashboard.xml  fragment_gallery.xml  fragment_home.xml  fragment_notifications.xml  fragment_ocio.xml  fragment_slideshow.xml  nav_header_main.xml  orders_layout.xml  products_items_layout.xml  seller_item_view.xml
app/src/main/res/layout-w600dp/: products_items_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+108 files in other folders)
