<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comprador.ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/relative123"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/page_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restablecer Contraseña"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginTop="0dp"
            />

    </RelativeLayout>


    <EditText
        android:id="@+id/find_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/relative123"
        android:hint="Por favor, escribe tu número de teléfono..."
        android:inputType="number"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/smartphone"
        />

    <TextView
        android:id="@+id/title_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preguntas de seguridad"
        android:gravity="center"
        android:layout_below="@+id/find_phone_number"
        android:textSize="26dp"
        android:layout_marginTop="35dp"
        />


    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/title_questions"
        android:hint="¿Cúal es tu profesor favorito?"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/profesor"
        />

    <EditText
        android:id="@+id/question_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_margin="15dp"
        android:layout_below="@+id/question_1"
        android:hint="¿Cúal es el nombre de tu mascota?"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/huella"
        />


    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="290dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/question_2"
        android:text="Verificar"
        android:background="@color/principal"
        android:textColor="@color/white"
        android:textSize="16dp"

        />

</RelativeLayout>
