<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    tools:context=".vendedor.SellerProductCategoryActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/slogan_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorías"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp">
            <ImageView
                android:id="@+id/botanica_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slogan_category"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/botanica" />
            <ImageView
                android:id="@+id/bricolaje_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slogan_category"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/bricolaje" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/linearlayout1">
            <TextView
                android:id="@+id/botanica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Botánica"
                android:layout_marginLeft="90dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/bricolaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bricolaje"
                android:layout_marginLeft="130dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout2"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp">
            <ImageView
                android:id="@+id/comida_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slogan_category"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/comida" />
            <ImageView
                android:id="@+id/deporte_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slogan_category"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/deporte" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linearlayout3">
            <TextView
                android:id="@+id/comida"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comida"
                android:layout_marginLeft="90dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/deporte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deporte"
                android:layout_marginLeft="140dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout4"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp">
            <ImageView
                android:id="@+id/drogueria_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slogan_category"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/drogueria" />
            <ImageView
                android:id="@+id/electrodomesticos_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slogan_category"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/electrodomesticos" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linearlayout5">
            <TextView
                android:id="@+id/drogueria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Droguería"
                android:layout_marginLeft="90dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/electrodomesticos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electrodomésticos"
                android:layout_marginLeft="100dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayout7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout6"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp">
            <ImageView
                android:id="@+id/electronica_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slogan_category"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/electronica" />
            <ImageView
                android:id="@+id/ferreteria_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slogan_category"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ferreteria" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linearlayout7">
            <TextView
                android:id="@+id/electronica"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electrónica"
                android:layout_marginLeft="85dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/ferreteria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ferretería"
                android:layout_marginLeft="120dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayout9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout8"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp">
            <ImageView
                android:id="@+id/hogar_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slogan_category"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/hogar" />
            <ImageView
                android:id="@+id/mascota_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slogan_category"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/mascotas" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linearlayout9">
            <TextView
                android:id="@+id/hogar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hogar"
                android:layout_marginLeft="95dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/mascota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mascotas"
                android:layout_marginLeft="135dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearlayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout10"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp">
            <ImageView
                android:id="@+id/ocio_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slogan_category"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ocio" />
            <ImageView
                android:id="@+id/papeleria_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/slogan_category"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="120dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/papeleria" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearlayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linearlayout11">
            <TextView
                android:id="@+id/ocio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ocio"
                android:layout_marginLeft="97dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="13dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/papeleria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Papelería"
                android:layout_marginLeft="145dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vendedor.SellerProductCategoryActivity">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorías"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp">
        <ImageView
            android:id="@+id/botanica_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slogan_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/botanica" />
        <ImageView
            android:id="@+id/bricolaje_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slogan_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/bricolaje" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearlayout1">
        <TextView
            android:id="@+id/botanica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Botánica"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/bricolaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bricolaje"
            android:layout_marginLeft="130dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout2"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp">
        <ImageView
            android:id="@+id/comida_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slogan_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/comida" />
        <ImageView
            android:id="@+id/deporte_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slogan_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/deporte" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearlayout3">
        <TextView
            android:id="@+id/comida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comida"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/deporte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deporte"
            android:layout_marginLeft="140dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout4"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp">
        <ImageView
            android:id="@+id/drogueria_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slogan_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/drogueria" />
        <ImageView
            android:id="@+id/electrodomesticos_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slogan_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/electrodomesticos" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearlayout5">
        <TextView
            android:id="@+id/drogueria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Droguería"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/electrodomesticos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrodomésticos"
            android:layout_marginLeft="100dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout6"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp">
        <ImageView
            android:id="@+id/electronica_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slogan_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/electronica" />
        <ImageView
            android:id="@+id/ferreteria_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slogan_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ferreteria" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout8"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearlayout7">
        <TextView
            android:id="@+id/electronica"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrónica"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/ferreteria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ferretería"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout8"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp">
        <ImageView
            android:id="@+id/hogar_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slogan_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/hogar" />
        <ImageView
            android:id="@+id/mascota_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slogan_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/mascotas" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout10"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearlayout9">
        <TextView
            android:id="@+id/hogar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hogar"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/mascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mascotas"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearlayout11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout10"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp">
        <ImageView
            android:id="@+id/ocio_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slogan_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ocio" />
        <ImageView
            android:id="@+id/papeleria_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/slogan_category"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="120dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/papeleria" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearlayout12"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linearlayout11">
        <TextView
            android:id="@+id/ocio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ocio"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="13dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/papeleria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Papelería"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13dp"
            android:textStyle="bold" />
    </LinearLayout>


</RelativeLayout>-->
